# The Movie Database
NEXT_PUBLIC_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmMDk1Y2UwODM0YmY5NzE4NGZiMjc5M2RiODQ0ODNjMSIsInN1YiI6IjY1YTEzY2JhMjE2MjFiMDEyOTU5NjI5MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.xliligxNCSXF9Ot6lr33TL6P-x2CzzHBkuttutl3xu4
NEXT_PUBLIC_API_KEY=f095ce0834bf97184fb2793db84483c1
NEXT_PUBLIC_API_URL=https://api.themoviedb.org/3

# MongoDB
DATABASE_URL=mongodb+srv://uvaron:gfBfLU7QZu3NEkKA@cluster0.qrybqxg.mongodb.net/MERNflix?retryWrites=true&w=majority&appName=Cluster0

# AUTH_SECRET=openssl rand -hex 32